From the website:

/* (c) 2001 http://www.orgdot.com: you can copy, use, modify and distribute this 
code and/or artwork for educational, commercial or recreational use. all we ask 
is that you include this copyright notice in the materialyou distribute. for 
compiled code, you will need to make accessible this copyright notice somewhere 
in the distribution, and/or via a link on the web. there are several reasons for 
this caveat - the most important being that open source is based on one main 
principle: what you find and use, others should also have access to. don't keep 
it to yourself! this software is provided by the author and contributors "as is" 
and any express or implied warranties, including, but not limited to, the 
implied warranties of merchantability and fitness for a particular purpose are 
disclaimed. in no event shall the author or contributors be liable for any 
direct, indirect, incidental, special, exemplary, or consequential damages 
(including, but not limited to, procurement of substitute goods or services; 
loss of use, data, or profits; or business interruption) however caused and on 
any theory of liability, whether in contract, strict liability, or tort 
(including negligence or otherwise) arising in any way out of the use of this 
software, even if advised of the possibility of such damage. */

http://www.orgdot.com/aliasfonts/
